<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Content:wght@700&family=Lilita+One&family=Montserrat:wght@400;500;600;900&family=Noto+Serif:ital,wght@0,200;1,100;1,300&family=Oswald&family=Poppins:ital,wght@0,400;0,500;1,700&family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>Degradê</title>

    <style>
           body {
            background-color: rgb(217, 195, 236);
        }

     

* {
    font-family: 'Lilita One', cursive;

}

        div.bloco {
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            background-image: url(./c45ee5c4-c.jpg);
            
        }

        div#q1 {
            background-position: left top;

        }
        
        

        div#q2 {
                background-position: left center;
             }

div#q3 {
    background-position: right bottom;
}

div#q4 {
        background-position: center center;
}

.meut { 
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
    cursor: pointer;
}

.v {
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
    cursor: pointer;

}

.t {
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
    cursor: pointer;

}

.e {
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
    cursor: pointer;

}

main {
    word-spacing: 20px;
}
    </style>
    
</head>

<body>
    <main>
        <div>
         <a>Menu</a>
     
         <a>Produtos</a>
         
         <a>Cliente</a>
         
         <a>Suporte</a>
     </div>
     </main>

 

        <div class="bloco" id="q1"><p class="meut"> Beautiful Transformation  </p></div>
        <div class="bloco" id="q2"><p class="v"> Viva</p></div>
        <div class="bloco" id="q3"><p class="t"> Todos os dias</p></div>
        <div class="bloco" id="q4"> <p class="e">Essa Bela Transformação </p></div>
       
    
</body>
</html>